<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="LLTTH">





<title>读文献：SAR-ADC中电容失配的统计建模-韩国人 | LLTTH&#39;blog</title>



    <link rel="icon" href="/star.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">LLTTH&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">LLTTH&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">读文献：SAR-ADC中电容失配的统计建模-韩国人</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">LLTTH</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 30, 2025&nbsp;&nbsp;0:45:55</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/ADC/">ADC</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>这篇paper展示了一个在SAR ADC中，对电容失配的影响进行高效建模的方法。电容失配对精度影响很大的！不得不搞清楚它对分辨率的限制了。我们使用传统方法以及提出的新方法，仔细地推导出了分辨率与电容失配比的具体关系。与数值方法不同，我们给出了闭式表达式。我们又做了大量蒙特卡洛仿真来验证提出的关系式，结果能够支持我们的分析。</p>
<h2 id="Ⅰ-Introduction"><a href="#Ⅰ-Introduction" class="headerlink" title="Ⅰ.Introduction"></a>Ⅰ.Introduction</h2><p>CR SAR ADC的可达分辨率主要受到单位电容失配的限制。但电容大小是一个需要折中的问题，大则徒增面积开销，小则失配严重。</p>
<p>这篇文章中，我们推导出最大可达分辨率与失配比率的闭式解。</p>
<h2 id="Ⅱ-Structure-of-SAR-ADC"><a href="#Ⅱ-Structure-of-SAR-ADC" class="headerlink" title="Ⅱ.Structure of SAR ADC"></a>Ⅱ.Structure of SAR ADC</h2><p>这里就不讲了吧，前面看的几篇已经说的比较明白了。</p>
<h2 id="Ⅲ-Statistical-Analysis"><a href="#Ⅲ-Statistical-Analysis" class="headerlink" title="Ⅲ.Statistical Analysis"></a>Ⅲ.Statistical Analysis</h2><h3 id="Mismatch-Modeling"><a href="#Mismatch-Modeling" class="headerlink" title="Mismatch Modeling"></a>Mismatch Modeling</h3><p>我们假设失配比可以建模为：$\Delta C&#x2F;C_u &#x3D; 1&#x2F;\alpha \times \Delta C&#x2F;C_0 \sim N(0,\sigma_0^2&#x2F;\alpha^2)$.其中C0是最小电容，Cu是单位电容。</p>
<p>一个使用的方法是，像下图这样实现大电容。注意要在实际使用的电容周围环绕一圈dummy电容，减轻边上的电容造成的误差。</p>
<p>对一个单位电容（实际有误差），我们可以建模为：</p>
<p>$$C_1 &#x3D; C_u + C_u \times \Delta C&#x2F;C_u \sim N(C_u,\sigma_0^2C_u^2&#x2F;\alpha^2)$$</p>
<p>把K个电容连接在一起得到的大电容，我们可以建模为：</p>
<p>$$C_K \sim N(KC_u,K\sigma_0^2C_u^2&#x2F;\alpha^2)$$</p>
<p>如果把失配设定为最大值，对一个单位电容而言，$e_{1max}&#x3D;3\sigma_0&#x2F;\alpha$，99.7%的电容的失配比小于e1max。对于Ck这个值是$\sqrt{K}e_{1max}$。</p>
<h3 id="Traditional-Analysis"><a href="#Traditional-Analysis" class="headerlink" title="Traditional Analysis"></a>Traditional Analysis</h3><p>先写出来CDAC的输出表达式吧~</p>
<p>$$V_{out}&#x3D;-V_{in}+\frac{C_H}{C_H+C_L}V_{ref}&#x3D;-V_{in}+\frac{HC_u+\Delta H}{2^n C_u + \Delta H + \Delta L}V_{ref}$$</p>
<p>这里CH是连接到参考电压的电容，CL是连接到地的电容，对应的$\Delta$是电容失配导致的。为确保满足需要的分辨率，我们需要实际转换点和理想转换点之间的误差不能大于0.5LSB。也就是下面这个式子：</p>
<p>$$-\frac{1}{2^{n+1}}&lt;\frac{HC_u+\Delta H}{2^n C_u + \Delta H + \Delta L}-\frac{H}{2^n}&lt;\frac{1}{2^{n+1}}$$</p>
<p>传统分析方法中，考虑极端情况，假设连接到参考电压的电容都是正失配，而连接到地的电容都是负失配。这时候：</p>
<p>$$\frac{H+\sqrt{H}e_{1max}}{2^n+ \sqrt{H}e_{1max}  -\sqrt{2^n - H}e_{1max}}-\frac{H}{2^n}&lt;\frac{1}{2^{n+1}}$$</p>
<p>得到：</p>
<p>$$e_{1max}&lt;\frac{2^n}{2^{n+1}\sqrt{H}-(2H+1)(\sqrt{H}-\sqrt{2^n-H})}$$</p>
<p>上式右边在$H&#x3D;2^{n-1}$时最小。带入就能得到$e_{1max}$的最大值，也就能求出$C_u$的最小值。</p>
<p>解得：$\alpha &gt; 6 \cdot \sigma_0 \cdot \sqrt{2^{n-1}}$。</p>
<p>如果alpha的值小于1，直接把最小电容当作单位电容使用即可。</p>
<p>变形上面的式子可得：</p>
<p>$$n_{max}&#x3D;log_2(\frac{\alpha^2}{18\sigma_0^2})$$</p>
<p>这样就推出来了失配、分辨率和电容的闭式关系。知道失配参数、最小电容就能求最大可达分辨率，知道需要的分辨率也能推最小电容。但上面的式子，没有考虑CDAC输出中分子分母两个随机变量之间的相关，不能给出准确的关系。</p>
<h3 id="Proposed-Advanced-Analysis"><a href="#Proposed-Advanced-Analysis" class="headerlink" title="Proposed Advanced Analysis"></a>Proposed Advanced Analysis</h3><p>我们改变一下CDAC的形式：</p>
<p>$$V_{out}&#x3D;-V_{in}+\frac{C_H}{C_H+C_L}V_{ref}&#x3D;-V_{in}+\frac{C_H&#x2F;C_U}{C_T&#x2F;C_U}V_{ref}&#x3D;-V_{in}+\frac{C_X}{C_Y}V_{ref}$$</p>
<p>这其中$C_X \sim N(H,H\sigma_0^2\alpha^2),C_Y\sim N(2^n,2^n\sigma_0^2\alpha^2)$。两个变量的比，得到的随机变量是柯西分布的，但其均值方差没有闭式表达式，可能无法用来指导SAR ADC的设计。</p>
<p>CX与CY是相关的，可以简单地认为它们的相关系数是$\rho&#x3D;\sqrt{H&#x2F;2^n}$。运用泰勒展开估计其均值方差，也能认为其是正态分布的。展开细节就不码了，多元泰勒展开我也忘记了，结果如下：</p>
<p>$$\mu_Z \approx \frac{H}{2^n},\sigma_Z^2 \approx \frac{H-H^2&#x2F;2^n}{2^{2n}}\cdot \frac{\sigma_0^2}{\alpha^2}$$</p>
<p>对于Z，要满足：$$-\frac{1}{2^{n+1}}&lt;Z-H&#x2F;2^n&lt;\frac{1}{2^{n+1}}$$</p>
<p>在99.7%置信区间内，Z的最大值是$H&#x2F;2^n + 3\sigma_Z$，因此：</p>
<p>$$\frac{3\sigma_0 \sqrt{H-H^2&#x2F;2^n}}{2^n \alpha}&lt;\frac{1}{2^{n+1}}$$</p>
<p>在$H&#x3D;2^{n-1}$时左边最大。一通化简得到：$\alpha &gt; 6\cdot \sigma_0 \cdot \sqrt{2^{n-2}}$。</p>
<p>再化简：$n_{max}&#x3D;log_2(\alpha^2&#x2F;9\sigma_0^2)$。</p>
<p>与传统分析方法相比，参数相同情况下分辨率高了一位。下一部分展示的大量蒙特卡洛分析也证实了这一特性。</p>
<h2 id="Ⅳ-Simulation-Results"><a href="#Ⅳ-Simulation-Results" class="headerlink" title="Ⅳ.Simulation Results"></a>Ⅳ.Simulation Results</h2><p>图4展示了$\alpha-\sigma_0$的关系。</p>
<p><img src="/2025/03/30/%E8%AF%BB%E6%96%87%E7%8C%AE%EF%BC%9ASAR-ADC%E4%B8%AD%E7%94%B5%E5%AE%B9%E5%A4%B1%E9%85%8D%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1-%E9%9F%A9%E5%9B%BD%E4%BA%BA/fig4.png" alt="fig4"></p>
<p>不同曲线是不同位数、不同方法估计出来的，可见我们提出的新方法在相同位数情况下需要的电容更小。根据失配比就能确定电容大小！</p>
<p>为了验证提出的新方法，我们用SAR ADC做了大量蒙特卡洛仿真。失配比和可达分辨率的关系画在了图5中。</p>
<p><img src="/2025/03/30/%E8%AF%BB%E6%96%87%E7%8C%AE%EF%BC%9ASAR-ADC%E4%B8%AD%E7%94%B5%E5%AE%B9%E5%A4%B1%E9%85%8D%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%BB%BA%E6%A8%A1-%E9%9F%A9%E5%9B%BD%E4%BA%BA/fig5.png" alt="fig5"></p>
<p>注意到最大可达分辨率在传统方法的边界上面。但新方法能够达到最大可达分辨率的稳定上界。由于提出的新方法考虑了99.7%的置信区间，仿真中得到的最大分辨率可能会略小于新方法对应的理论值，但这种情况不多。因此与之前的方法相比，我们提出的新方法能够给出最大分辨率、尺寸比以及电容失配比之间的更精准的闭式关系。</p>
<h2 id="Ⅴ-Conclusion"><a href="#Ⅴ-Conclusion" class="headerlink" title="Ⅴ.Conclusion"></a>Ⅴ.Conclusion</h2><p>本文分析了电容失配的影响，推导出了失配比、电容大小与分辨率的闭式关系。与传统方法相比，新提出的方法考虑了随机变量之间的相关系数，得到更精准的关系。分析表明，最大分辨率与失配比的倒数成对数正比，与电容尺寸比成对数正比。这些关系在减小面积、高能效的ADC中是很有用的，因为我们可以估计最小的电容，保证在99.7%置信区间内达到需要的分辨率。我们进行了大量的蒙特卡洛实现来验证新提出的方法，仿真结果是支持我们的分析的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>LLTTH</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Live Life To The Healthiest.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/learning/"># learning</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/05/10/%E4%B8%80%E4%BA%9B%E5%BC%82%E6%83%B3%E5%A4%A9%E5%BC%80/">一些异想天开</a>
            
            
            <a class="next" rel="next" href="/2025/03/30/%E8%AF%BB%E6%96%87%E7%8C%AE%EF%BC%9ACR-SAR-ADC%E4%B8%AD%E7%94%B5%E5%AE%B9%E5%A4%B1%E9%85%8D%E5%92%8C%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%BD%B1%E5%93%8D%E7%9A%84%E5%BB%BA%E6%A8%A1-%E5%BE%B7%E5%9B%BD%E4%BA%BA/">读文献：CR-SAR-ADC中电容失配和非线性影响的建模-德国人</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© LLTTH | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>